cout<<"bubble sort 10 elements random\n";
int a[]={6,3,9,1,8,7,10,4,2,5};

cout<<"insertion sort 10 elements random\n";
int a[]={6,3,9,1,8,7,10,4,2,5};

cout<<"selection sort 10 elements random\n";
int a[]={6,3,9,1,8,7,10,4,2,5};

cout<<"merge sort 10 elements random\n";
int a[]={6,3,9,1,8,7,10,4,2,5};

cout<<"quick sort 10 elements random\n";
int a[]={6,3,9,1,8,7,10,4,2,5};

cout<<"heap sort 10 elements random\n";
int a[]={6,3,9,1,8,7,10,4,2,5};

1.	6
2.	3
3.	9
4.	1
5.	8
6.	7
7.	10
8.	4
9.	2
10.	5
