cout<<"bubble sort 10 elements partially\n";
int a[]={9,6,2,4,5,1,3,8,7,10};

cout<<"insertion sort 10 elements partially\n";
int a[]={9,6,2,4,5,1,3,8,7,10};

cout<<"selection sort 10 elements partially\n";
int a[]={9,6,2,4,5,1,3,8,7,10};

cout<<"merge sort 10 elements partially\n";
int a[]={9,6,2,4,5,1,3,8,7,10};

cout<<"heap sort 10 elements partially\n";
int a[]={9,6,2,4,5,1,3,8,7,10};

cout<<"quick sort 10 elements partially\n";
int a[]={9,6,2,4,5,1,3,8,7,10};

1.	9	
2.	6	
3.	2
4.	4	
5.	5	
6.	1
7.	3
8.	8
9.	7
10.	10
