cout<<"bubble sort 10 elements reverse\n";
int a[]={10,9,8,7,6,5,4,3,2,1};

cout<<"insertion sort 10 elements reverse\n";
int a[]={10,9,8,7,6,5,4,3,2,1};

cout<<"selection sort 10 elements reverse\n";
int a[]={10,9,8,7,6,5,4,3,2,1};

cout<<"merge sort 10 elements reverse\n";
int a[]={10,9,8,7,6,5,4,3,2,1};

cout<<"quick sort 10 elements reverse\n";
int a[]={10,9,8,7,6,5,4,3,2,1};

cout<<"heap sort 10 elements reverse\n";
int a[]={10,9,8,7,6,5,4,3,2,1};

1.	10
2.	9
3.	8
4.	7
5.	6
6.	5
7.	4
8.	3
9.	2
10.	1
