cout<<"bubble sort 10 elements same\n";
int a[]={1,1,1,1,1,1,1,1,1,1};

cout<<"insertion sort 10 elements same\n";
int a[]={1,1,1,1,1,1,1,1,1,1};

cout<<"selection sort 10 elements same\n";
int a[]={1,1,1,1,1,1,1,1,1,1};

cout<<"quick sort 10 elements same\n";
int a[]={1,1,1,1,1,1,1,1,1,1};

cout<<"merge sort 10 elements same\n";
int a[]={1,1,1,1,1,1,1,1,1,1};

cout<<"heap sort 10 elements same\n";
int a[]={1,1,1,1,1,1,1,1,1,1};

1.	1
2.	1
3.	1
4.	1	
5.	1
6.	1
7.	1
8.	1
9.	1	
10.	1
