cout<<"bubble sort 10 elements sorted\n";
int a[]={1,2,3,4,5,6,7,8,9,10};

cout<<"insertion sort 10 elements sorted\n";
int a[]={1,2,3,4,5,6,7,8,9,10};

cout<<"selection sort 10 elements sorted\n";
int a[]={1,2,3,4,5,6,7,8,9,10};

cout<<"quick sort 10 elements sorted\n";
int a[]={1,2,3,4,5,6,7,8,9,10};

cout<<"merge sort 10 elements sorted\n";
int a[]={1,2,3,4,5,6,7,8,9,10};

cout<<"heap sort 10 elements sorted\n";
int a[]={1,2,3,4,5,6,7,8,9,10};

1.	1
2.	2	
3.	3
4.	4
5.	5
6.	6
7.	7
8.	8
9.	9
10.	10
